[33mcommit ef7d922fd559312715380b55c4792852084b8a45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Sat Aug 27 23:46:04 2022 -0300

    adicionando prática 4

[33mcommit 67ee73d635d76e4ac1e1280190874b9a0b74d933[m[33m ([m[1;31morigin/main[m[33m)[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Sat Aug 27 22:53:40 2022 -0300

    desafio Alan Turing

[33mcommit 88903859701337d5be132e42d365ecc62155749f[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Fri Aug 26 07:19:41 2022 -0300

    continuando tarefa dia 2

[33mcommit 1b158e1171079265d088362cd5af315b5ea65c80[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Thu Aug 25 23:34:03 2022 -0300

    fazendo desafios

[33mcommit 29f97c467903dcb2fca28b639b204f83dc945ec6[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Thu Aug 25 23:24:23 2022 -0300

    adicionando variáveis

[33mcommit 4933446f65d57a057cb5c94a9d5c982a1f8c7852[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Wed Aug 24 07:47:56 2022 -0300

    adicionando mais tarefa dia 2

[33mcommit 119445362e7ece6196b616fc7fa424b675bc21ab[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Wed Aug 24 07:39:11 2022 -0300

    adicionando tarefa dia 2

[33mcommit aabca2eec223aa9b02dd34019170d481b56fc202[m
Author: João Pedro <joaopedrobcaetano@gmail.com>
Date:   Wed Aug 24 07:32:39 2022 -0300

    adicionando tarefa dia 1
